<Page
    x:Class="pepeizq_s_deals___Windows_10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:iconos="using:FontAwesome5"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource Fondo}">
        <Grid.Transitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge="Bottom"/>
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource TituloFondo}">
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked" IsPaneOpen="False"
                        AlwaysShowHeader="False" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed">
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="botonTwitter" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" PointerEntered="UsuarioEntraBoton2" PointerExited="UsuarioSaleBoton2" Style="{StaticResource ButtonRevealStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconos:FontAwesome Icon="Brands_Twitter" Foreground="{StaticResource BrushPrimero}" FontSize="17"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonSteam" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" PointerEntered="UsuarioEntraBoton2" PointerExited="UsuarioSaleBoton2" Style="{StaticResource ButtonRevealStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconos:FontAwesome Icon="Brands_Steam" Foreground="{StaticResource BrushPrimero}" FontSize="17"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonReddit" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" PointerEntered="UsuarioEntraBoton2" PointerExited="UsuarioSaleBoton2" Style="{StaticResource ButtonRevealStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconos:FontAwesome Icon="Brands_Reddit" Foreground="{StaticResource BrushPrimero}" FontSize="17"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonDiscord" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" PointerEntered="UsuarioEntraBoton2" PointerExited="UsuarioSaleBoton2" Style="{StaticResource ButtonRevealStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconos:FontAwesome Icon="Brands_Discord" Foreground="{StaticResource BrushPrimero}" FontSize="17"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonTelegram" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" PointerEntered="UsuarioEntraBoton2" PointerExited="UsuarioSaleBoton2" Style="{StaticResource ButtonRevealStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconos:FontAwesome Icon="Brands_Telegram" Foreground="{StaticResource BrushPrimero}" FontSize="17"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonRSS" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" PointerEntered="UsuarioEntraBoton2" PointerExited="UsuarioSaleBoton2" Style="{StaticResource ButtonRevealStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconos:FontAwesome Icon="Solid_Rss" Foreground="{StaticResource BrushPrimero}" FontSize="17"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Grid>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="{StaticResource ColorTercero}" Offset="0.5" />
                        <GradientStop Color="{StaticResource ColorCuarto}" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="gridCarga" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="Loading" Grid.Row="0" Foreground="White" Margin="0,0,0,25" HorizontalAlignment="Center"/>
                    <ProgressBar Grid.Row="1" Width="250" IsIndeterminate="True" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
                </Grid>

                <Grid x:Name="gridEntradas" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <ScrollViewer x:Name="svEntradas" Grid.Column="0" VerticalScrollBarVisibility="Visible" Padding="0,0,25,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel x:Name="spEntradas" Orientation="Vertical" Padding="20"/>
                    </ScrollViewer>

                    <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <controls:AdaptiveGridView x:Name="gvNuevosJuegos" Padding="15">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </controls:AdaptiveGridView>

                        <Button x:Name="botonAbrirNuevosJuegos" Margin="0,5,0,0" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{StaticResource ButtonRevealStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Padding="5">
                                    <TextBlock x:Uid="OpenMoreGames" Foreground="White" FontSize="17"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <StackPanel x:Name="spControles" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20">
                            <Button x:Name="botonActualizar" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" PointerEntered="UsuarioEntraBoton2" PointerExited="UsuarioSaleBoton2" Style="{StaticResource ButtonRevealStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Padding="5">
                                        <iconos:FontAwesome Icon="Solid_Sync" Foreground="White" FontSize="17"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonSubir" Visibility="Collapsed" Background="Transparent" BorderBrush="Transparent" PointerEntered="UsuarioEntraBoton2" PointerExited="UsuarioSaleBoton2" Style="{StaticResource ButtonRevealStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Padding="5">
                                        <iconos:FontAwesome Icon="Solid_ArrowUp" Foreground="White" FontSize="17"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid x:Name="gridBusqueda" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="650" MinHeight="100" BorderBrush="{StaticResource ColorCuarto}" BorderThickness="0,0,2,2">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{StaticResource ColorTercero}" Offset="0.5" />
                            <GradientStop Color="{StaticResource ColorCuarto}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <StackPanel x:Name="spBusquedaCarga" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Uid="Searching" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                        <ProgressRing FontSize="30" IsActive="True" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <ScrollViewer x:Name="svBusquedaEntradas" VerticalScrollBarVisibility="Visible" Padding="0,0,25,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel x:Name="spBusquedaEntradas" Orientation="Vertical" Padding="20"/>
                    </ScrollViewer>

                    <TextBlock x:Name="tbBusquedaNoResultados" x:Uid="NoResults" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                </Grid>
            </Grid> 
        </NavigationView> 
    </Grid>
</Page>
